<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
#image{
    border-radius: 5px;
    cursor: pointer;
    box-shadow:  10px 10px 20px -20px;
    transition: 0.8s;
}
#image:hover {opacity: 0.7;}
#window{
    display: none;  
    width: 100%;
    height: 100%; /* Full width */
     /* Full height */
    position: absolute; 
    top: 0;
    left: 0;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    transition: 10s;
}
#close{
    color: white;
    font-size: 50px;
   
}
#image-big{
    position: absolute;   
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
span{
    position: absolute;
    top: 25px;
    right: 400px;
}
/* 动画 */
#image-big{
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom{
    from {transform: scale(0.8);
        opacity: 0}
    to {transition: scale(1);
        opacity: 1}
}
@keyframes zoom{
    from {transform: scale(0);
        opacity: 0;}
    to {transition: scale(1);
        opacity: 1;}
}
#window{
    -webkit-animation-name: zoom1;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom1;
    animation-duration: 0.6s;
}
@keyframes zoom1{
    from {opacity: 0;}
    to {opacity: 1;}
}
/* 小屏幕中图片宽度为 100% */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <!--触发弹窗-->
    <img id="image" src="1.jpg" alt="taylorswift" width="200" >

    <!--弹窗-->
    <div id="window">
        <!--关闭按钮-->
        <div>
            
        <!--弹窗内容-->
            <img id="image-big" width="500">
            <span id="close">&times;</span>
        </div>
        
        <!--文本描述-->
        <div></div>
    </div>
</body>
<script>
    // 获取弹窗
var win = document.getElementById('window');
var img = document.getElementById("image");
var imgbig = document.getElementById("image-big");
var close = document.getElementById("close");
img.onclick = function(){
   win.style.display = "block";
   imgbig.src =  img.src;
};
close.onclick = function(){
    win.style.display = "none";
}
</script>
</html>