<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
h1{
    text-align: center;
}

img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
}
#pic{
    margin: 40px 40px;
}
#pic > .jpg,
#list > .jpg{
    float:left;
    width: 25%;
    height: 200px;
    position: relative;
}
#pi{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5% 10%;
}
#pic::after{
    content: "";
    clear: both;
    display: table;
}
#window{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    background-color: rgb(20, 20, 20); 
}
.number{
    color: #f2f2f2;
   
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 5%;
}
#content{
    width: 50%;
    margin: 5% auto;
    display: none;
}
#close{
    position: absolute;
    right: 15%;
    color: white;
    font-size: 50px; 
    cursor: pointer;
}
.prev,
.next {
    position: absolute;
    top: 20%;
    right: 20%;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev{
    right: 80%;
}
/* 小屏幕中图片宽度为 100% */
@media only screen and (max-width: 700px){
    #content img{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <h1>Lightbox</h1>
    <div id="pic">
        <div class="jpg">
            <img name="image1" id="pi" src="1.jpg" style="width: 100%" onclick="currentSlide(0)">
        </div>
        <div class="jpg">
            <img name="image1" id="pi" src="2.jpg" style="width: 100%" onclick="currentSlide(1)">
        </div>
        <div class="jpg">
            <img name="image1" id="pi" src="3.jpg" style="width: 100%" onclick="currentSlide(2)">
        </div>
        <div class="jpg">
            <img name="image1" id="pi" src="4.jpg" style="width: 100%" onclick="currentSlide(3)">
        </div>    
    </div>
<!--弹窗-->
    <div id="window">
        <span id="close">&times;</span>
        <div id="content">
            <div class="number">1/4</div>
            <img id="content_pic" src="1.jpg" style="width: 100%">
        </div>
        <div id="content" name="content_pic">
                <div class="number">1/4</div>
                <img id="content_pic" src="1.jpg" style="width: 100%">
            </div>
        <div id="content" name="content_pic">
            <div class="number">2/4</div>
            <img id="content_pic" src="2.jpg" style="width: 100%">
        </div> 
        <div id="content" name="content_pic">
            <div class="number">3/4</div>
            <img id="content_pic" src="3.jpg" style="width: 100%">
        </div>
        <div id="content" name="content_pic">
            <div class="number">4/4</div>
            <img id="content_pic" src="4.jpg" style="width: 100%">
        </div> 
        
        <a class="prev" onclick="slide(-1)">&#10094;</a>
        <a class="next" onclick="slide(1)">&#10095;</a> 
        
        <div id="list">
            <div class="jpg">
                
                <img name="image2" src="1.jpg" style="width: 100%" onclick="currentSlide(1)">
            </div>
            <div class="jpg">
                <img name="image2" src="2.jpg" style="width: 100%" onclick="currentSlide(2)">
            </div>
            <div class="jpg">
                <img name="image2" src="3.jpg" style="width: 100%" onclick="currentSlide(3)">
            </div>
            <div class="jpg">
                <img name="image2" src="4.jpg" style="width: 100%" onclick="currentSlide(4)">
            </div>
        </div>
    </div>
</body>
<script>
    var win = document.getElementById('window');
    var img1 = document.getElementsByName("image1");
    var close = document.getElementById("close");
    var content_pic = document.getElementsByName("content_pic");
    close.onclick = function(){
        win.style.display = "none";
    }
    let x;
    function currentSlide(n){
        x=n;
        win.style.display = "block";
        content_pic[x].style.display = "block";
    }
   
    function slide(n){
        content_pic[x].style.display = "none";
        x += n;
        if(x > 3) x = 0;
        if(x < 0) x = 3;
        content_pic[x].style.display = "block";
    }
    
    
        // win.style.display = "block";  

</script>
</html>